[plugin.video.durextv2]
Alibi=Durex
AMC UK=Durex
BBC FOUR=Durex
BBC Two=Durex
Blaze=Durex
CBS Action=Durex
CBS Drama=Durex
CBS Reality=Durex
Channel 4=Durex
Channel 5=Durex
Comedy Central Xtra=Durex
Dave=Durex
DMAX=Durex
Drama=Durex
E! entertainment=Durex
E4=Durex
5 Star=Durex
5USA=Durex
Food Network=Durex
4seven=Durex
Fox=Durex
crimson=Durex
Good Food=Durex
ITV1=Durex
ITV3=Durex
ITV4=Durex
ITV Box Office=Durex
ITV Encore=Durex
Lifetime=Durex
Pick=Durex
QUEST=Durex
Real Lives=Durex
Really=Durex
Sky Arts=Durex
Sky Atlantic=Durex
Sky Living=Durex
Sky1=Durex
Sky2=Durex
Spike=Durex
SYFY=Durex
TLC=Durex
True Movies=Durex
True Crime=Durex
True Entertainment=Durex
UTV=Durex
Watch=Durex
YESTERDAY=Durex
Sky Atlantic=Durex
Sky Living=Durex
Spike=Durex
Universal Channel=Durex
More4=Durex
My5=Durex
ITV2=Durex
BBC One=Durex
BET=Durex
3e=Durex
BBC One=Durex
BBC One 1080p=Durex
BBC One HD=Durex
BBC Two HD=Durex
BBC Two 1080p=Durex
BBC Two=Durex
RTE One=Durex
My5=Durex
Lifetime=Durex
ITVBe=Durex
ITVBe 1080p=Durex
ITV4=Durex
ITV4 1080p=Durex
ITV3=Durex
ITV3 1080p=Durex
ITV2=Durex
ITV2 1080p=Durex
ITV1=Durex
ITV1 HD=Durex
ITV1 1080p=Durex
Good Food=Durex
Fox=Durex
4seven=Durex
5USA=Durex
5 Star=Durex
Eden=Durex
Dave=Durex
Comedy Central=Durex
Channel 5 HD=Durex
Channel 5 1080p=Durex
Channel 4 HD=Durex
Channel 4 1080p=Durex
Challenge=Durex
Bravo=Durex
RTE Two=Durex
RTE Jr=Durex
RTE News Now=Durex
RTE One HD=Durex
RTE Two HD=Durex
SKY Arts=Durex
Sky1 HD=Durex
Sky2=Durex
TG4=Durex
London Live=Durex
TLC=Durex
BBC FOUR=Durex
truTV=Durex
TV3 Irish=Durex
Animal Planet US=Durex
CI=Durex
Discovery History=Durex
Discovery Science=Durex
Discovery Shed=Durex
Discovery Turbo=Durex
Discovery Channel=Durex
CI=Durex
History 2=Durex
History=Durex
ID US=Durex
Nat Geo Wild=Durex
National Geographic Channel=Durex
Home=Durex
Discovery Home and Health=Durex
Capital TV=Durex
Heart TV=Durex
Kerrang! TV=Durex
MTV=Durex
MTV Base=Durex
MTV Classic=Durex
MTV Hits=Durex
Capital TV=Durex
Heart TV=Durex
MTV Hits=Durex
MTV Rocks=Durex
The Box=Durex
VH1=Durex
VH1=Durex
At The Races=Durex
BoxNation=Durex
BT Sport 1=Durex
BT Sport 2=Durex
BT SPORTs 3=Durex
BT Sport ESPN=Durex
Chelsea TV=Durex
Eurosport 1=Durex
Eurosport 2=Durex
LFCTV=Durex
Premier Sports HD=Durex
Racing UK=Durex
Rangers=Durex
Sky Sports F1=Durex
Sky Sports Action=Durex
Sky Sports Arena=Durex
Sky Sports Cricket=Durex
Sky Sports F1=Durex
Sky Sports Football=Durex
Sky Sports Golf=Durex
Sky Sports Main Event=Durex
Sky Sports Mix=Durex
Sky Spts News=Durex
Sky Sports Premiere League=Durex
MOTOGP LIVE 2=Durex
MOTOGP LIVE 3=Durex
Motors TV=Durex
MUTV=Durex
Horror Channel=Durex
Sky Cinema Action=Durex
Sky Cinema Comedy=Durex
Sky Cinema Disney=Durex
Sky Cinema Drama=Durex
Sky Cinema Family=Durex
Sky Cinema Hits=Durex
Sky Cinema Premiere=Durex
Sky Cinema Sci-FI and Horror=Durex
Sky Movies Select=Durex
Sky Cinema Thriller=Durex
Sony Movie Channel=Durex
TCM=Durex
True Movies=Durex
True Movie 2=Durex
Movies 24=Durex
Baby TV=Durex
Boomerang US=Durex
Cartoon Network=Durex
Cartoonito=Durex
Disney Channel=Durex
Disney Junior=Durex
Disney XD US=Durex
NickJr=Durex
Nick Jr Too=Durex
Nickelodeon US=Durex
BBC News=Durex
BBC World News=Durex
Sky News=Durex
A and E=Durex
Adult Swim=Durex
AMC UK=Durex
American Heroes Channel=Durex
BBC America=Durex
BET=Durex
BET Her=Durex
Boomerang=Durex
Bounce TV=Durex
Bravo=Durex
BUZZR=Durex
CSPAN=Durex
CSPAN 2=Durex
CSPAN 3=Durex
CMC California Music Channel=Durex
Cartoon Network=Durex
CBS=Durex
CBS 21=Durex
Chiller=Durex
Cinemax=Durex
CNBC=Durex
CNN=Durex
Comedy Central=Durex
COZI TV=Durex
CW Central PA=Durex
CW Seattle=Durex
Destination America=Durex
Discovery Channel=Durex
Discovery ID=Durex
Discovery Science=Durex
Disney Junior US=Durex
Disney XD=Durex
DIY Network=Durex
Dog TV=Durex
E! Entertainment=Durex
El Rey=Durex
FOX 11=Durex
FOX 29=Durex
FOX 29 (WUTV)=Durex
FOX 50=Durex
Fox Business=Durex
Fox News=Durex
Freeform=Durex
FX=Durex
FXM Retro=Durex
FXX=Durex
FYI=Durex
Get TV=Durex
Grit=Durex
GSN=Durex
H2=Durex
Hallmark Channel=Durex
HBO=Durex
HBO Comedy=Durex
HBO Signature=Durex
HBO Zone=Durex
Heroes & Icons=Durex
HGTV=Durex
HIFI=Durex
History=Durex
HLN=Durex
HSN=Durex
IFC=Durex
Lifetime=Durex
Lifetime Movie Network=Durex
MoreMAX=Durex
MSNBC=Durex
MTV=Durex
NASA TV=Durex
Nat Geo=Durex
Nat Geo Wild=Durex
NBC=Durex
NBC=Durex
NickJr=Durex
Nicktoons=Durex
Nickelodeon=Durex
Outdoor Channel=Durex
OWN=Durex
PBS KIDS=Durex
PIX 11=Durex
Pursuit Channel=Durex
Qubo=Durex
QVC=Durex
Reelz=Durex
Showtime 2=Durex
Showtime=Durex
Showtime Extreme=Durex
Showtime Showcase=Durex
Smile=Durex
Smithsonian Channel=Durex
Spike=Durex
Starz Cinema=Durex
Starz Cinema East=Durex
Starz West=Durex
Sundance TV=Durex
SYFY=Durex
TBS=Durex
TCM=Durex
Telemundo=Durex
The Florida Channel=Durex
This TV=Durex
ThrillerMAX=Durex
TLC=Durex
TNT=Durex
Travel Channel=Durex
TRU TV=Durex
TV Land=Durex
Univision=Durex
USA Network=Durex
Velocity=Durex
VH1=Durex
Viceland=Durex
WE tv=Durex
Weather Channel=Durex
WGN America=Durex
WWE Network HD=Durex
NBA TV=Durex
NFL Network HD=Durex
NFL NOW=Durex
AFN Sports=Durex
AFN Sports 2=Durex
bein-sports-USA=Durex
BT Sport 3 FHD=Durex
BT Sport Europe=Durex
BT Sport ESPN HD=Durex
Big Ten Network HD=Durex
CBS Sports Network HD=Durex
CSN Bay Area HD=Durex
CSN Chicago HD=Durex
CSN New England HD=Durex
CSN North West HD=Durex
CSN Philadelphia HD=Durex
ESPN HD=Durex
ESPN Classics HD=Durex
ESPN HD [ESP]=Durex
ESPN2 HD [ESP]=Durex
ESPN3 [ESP]=Durex
ESPN NEWS HD=Durex
ESPN Plus=Durex
ESPN2 HD=Durex
ESPNU HD=Durex
Fight Box=Durex
Fight Network=Durex
FOX DEPORTES HD=Durex
Fox Sports 1 HD=Durex
Fox Sports 2 HD=Durex
Fox Sports Plus HD=Durex
MAV TV FHD=Durex
MLB Network=Durex
MOTO GP 1 HD=Durex
MOTO GP 2 HD=Durex
MOTO GP 3 HD=Durex
NBC GOLF=Durex
NBCSN=Durex
NHL Network HD=Durex
OSN Sports 2 HD=Durex
OSN Sports 3 HD=Durex
OSN Sports 4 HD=Durex
PAC-12 ARIZONA FHD=Durex
PAC-12 BAY AREA FHD=Durex
PAC-12 LOS ANGELES FHD=Durex
PAC-12 MOUNTAIN FHD=Durex
PAC-12 NATIONAL FHD=Durex
PAC-12 Oregon FHD=Durex
PAC-12 Washington FHD=Durex
Red Bull TV HD=Durex
SEC Network FHD=Durex
TCN Philadelphia HD=Durex
Tennis Channel=Durex
Tennis Channel=Durex
Univision Deportes=Durex
Willow Cricket HD=Durex
VOETBALL HD=Durex
NHL Center Ice 1 HD=Durex
NHL Center Ice 2 HD=Durex
NHL Center Ice 3 HD=Durex
NHL Center Ice 4 HD=Durex
NHL Center Ice 5 HD=Durex
NHL Center Ice 6 HD=Durex
NHL Center Ice 7 HD=Durex
NHL Center Ice 8 HD=Durex
NHL Center Ice 9 HD=Durex
NHL Center Ice 10 HD=Durex
NHL Center Ice 11 HD=Durex
NHL Center Ice 12 HD=Durex
NHL Center Ice 13=Durex
NHL Center Ice 14=Durex
NHL Center Ice 1=Durex
NFL GAMEDAY MORNING=Durex
NFL Redzone=Durex
NFL Redzone 2=Durex
NFL Sunday Ticket 1=Durex
NFL Sunday Ticket 10=Durex
NFL Sunday Ticket 11=Durex
NFL Sunday Ticket 12=Durex
NFL Sunday Ticket 13=Durex
NFL Sunday Ticket 14=Durex
NFL Sunday Ticket 15=Durex
NFL Sunday Ticket 2=Durex
NFL Sunday Ticket 3=Durex
NFL Sunday Ticket 4=Durex
NFL Sunday Ticket 5=Durex
NFL Sunday Ticket 6=Durex
NFL Sunday Ticket 7=Durex
NFL Sunday Ticket 8=Durex
NFL Sunday Ticket 9=Durex
FOX NFL KICK OFF=Durex
NBA League Pass 1=Durex
NBA League Pass 2=Durex
NBA League Pass 3=Durex
NBA League Pass 4=Durex
NBA League Pass 5=Durex
NBA League Pass 6=Durex
NBA League Pass 7=Durex
NBA League Pass 8=Durex
NBA League Pass 9=Durex
NBA League Pass 10=Durex
NBA League Pass 11=Durex
NBA League Pass 12=Durex
Arena Sport 1 SRB=Durex
Arena Sport 2 CRO HD=Durex
Arena Sport 2 SRB=Durex
Arena Sport 3 CRO HD=Durex
Arena Sport 3 SRB HD=Durex
Arena Sport 4 CRO HD=Durex
Arena Sport 4 SRB HD=Durex
Arena Sport 5 CRO HD=Durex
bein-sports-1 HD=Durex
bein-sports-2 HD=Durex
bein-sports-3 HD=Durex
bein-sports-4 HD=Durex
bein-sports-5 HD=Durex
bein-sports-6 HD=Durex
bein-sports-7 FHD=Durex
bein-sports-8 HD=Durex
bein-sports-9 HD=Durex
bein-sports-10 HD=Durex
bein-sports-11 HD=Durex
bein-sports-12 HD=Durex
Sport Klub 1=Durex
Sport Klub 2 HD=Durex
Sport Klub 3 HD=Durex
Sport Klub 4=Durex
Sport Klub 5=Durex
Sport Klub 6=Durex
DIEMA SPORT=Durex
Eir Sports 1=Durex
Eir Sports 2 HD=Durex
ELEVEN Sports FHD=Durex
Fox Sports 2  VIVO=Durex
Fox Sports 3 IT=Durex
Fox Sports VIVO=Durex
Star Sports 1 HD=Durex
Star Sports 2 HD=Durex
Star Sports 3 HD=Durex
Sports Now 5 FHD=Durex
Sports Now 6 FHD=Durex
Sports Now 7 FHD=Durex
NL Fox Sports 1=Durex
NL Fox Sports 2=Durex
NL Fox Sports 3=Durex
NL Fox Sports 4 HD=Durex
NL Fox Sports 5=Durex
NOVA SPORT=Durex
SETANTA Sports FHD=Durex
SETANTA Sports Plus FHD=Durex
Sky Sports Premier League=Durex
Sport Plus HD=Durex
VIASAT Football HD=Durex
VIASAT Sport HD=Durex
Arena Sport 1 HD=Durex
RTE Two=Durex
RTE Jr=Durex
RTE News Now=Durex
RTE Two HD=Durex
